{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Chemieräume.tmx": {
            "scale": 0.3859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290.20242914979764,
                "y": 1088.2591093117408
            }
        },
        "garden.json": {
            "scale": 0.4821969696969697,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.7219167321288,
                "y": 512.2388059701493
            }
        },
        "garden.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "garden.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "garden.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "garden.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garden.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "garden.json#mapUtilities": {
            "scaleInDock": 1
        },
        "garden.json#worldExit": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.json)",
    "openFiles": [
    ],
    "project": "GBG-Workadventure.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "Alle Dateien (*)"
}
